# KnowledgeTree

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  traceconfig.txt
app/key/: key
app/libs/: jcvideoplayer-lib-release.aar
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html  start.html
app/src/main/res/anim/: translate_int_toast.xml
app/src/main/res/animator/: object_svg.xml
app/src/main/res/drawable/: btn_my_tickets.xml  ic_circle.xml  ic_insert.xml  ic_layer.xml  ic_transition.xml  icon_bookmark.xml  icon_custom.xml  icon_guide.xml  line_animated_svg.xml  svg_sample.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_shadown_layout.xml  activity_test.xml  animation_path_activity.xml  bitmap_activity.xml  boorkmark_layout.xml  classloader_activity.xml  content_layout2.xml  content_scrolling.xml  custom_animation_layout.xml  custom_fragment.xml  filter_activity.xml  flags_activity.xml  fragment_custom.xml  fragment_guide.xml  guide_fragment.xml  handler_layout.xml  implicit_activity.xml  interfere_layout.xml  ipc_activity.xml  item_layout_recycle.xml  item_main_layout.xml  layout_thumb.xml  login_activity.xml  main_activity.xml  material_activity.xml  media_layout.xml  notification_layout.xml  rx_study_activity.xml  service_activity.xml  socket_activity.xml  status_activity.xml  task_activity.xml  thread_activity.xml  thread_pool_activity.xml  view_activity.xml  vs_thread.xml  webview_activity.xml  window_activity.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation_item.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  string.xml  strings.xml  styles.xml
commonbase/: build.gradle
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/res/anim/: layout_animation.xml  translate_int_toast.xml  translate_out_toast.xml
commonbase/src/main/res/drawable/: bg_stoken_btn_gray.xml
commonbase/src/main/res/layout/: item_layout.xml  item_main_layout.xml
commonbase/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradleplugin/: build.gradle
modelGuide/: build.gradle
modelGuide/src/main/: AndroidManifest.xml
modelGuide/src/main/module/: AndroidManifest.xml
modelGuide/src/main/res/drawable/: ic_favorite.xml  icon_train.xml
modelGuide/src/main/res/layout/: appbar_activity.xml  bottom_activity.xml  constrain_layout.xml  content_bottom_sheet.xml  guide_activity.xml  guide_fragment.xml  implicit_activity.xml  layout_item.xml  mine_layout.xml  notification_pend_layout.xml  service_activity.xml
modelGuide/src/main/res/values/: strings.xml
modelMain/: build.gradle
modelMain/src/main/: AndroidManifest.xml
modelMain/src/main/module/: AndroidManifest.xml
modelMain/src/main/res/animator/: object_svg.xml
modelMain/src/main/res/drawable/: icon_bookmark.xml  icon_custom.xml  icon_guide.xml  line_animated_svg.xml
modelMain/src/main/res/drawable-xxhdpi/: svg_sample.xml
modelMain/src/main/res/layout/: activity_login.xml  animation_path_activity.xml  audio_layout.xml  classloader_activity.xml  content_layout2.xml  custom_activity.xml  custom_animation_layout.xml  custom_fragment.xml  interfere_layout.xml  ipc_activity.xml  layout_thumb.xml  main_activity.xml  unit_layout.xml  view_activity.xml  window_activity.xml
modelMain/src/main/res/menu/: navigation_item.xml
modelMain/src/main/res/values/: attrs.xml  colors.xml  strings.xml
modelMark/: build.gradle
modelMark/src/main/: AndroidManifest.xml
modelMark/src/main/module/: AndroidManifest.xml
modelMark/src/main/res/anim/: translate_int_toast.xml
modelMark/src/main/res/drawable/: bg_divider.xml  ic_level.xml
modelMark/src/main/res/layout/: activity_shadown_layout.xml  animation_activity.xml  animation_path_activity.xml  art_activity.xml  art_message_activity.xml  art_view_activity.xml  art_window_activity.xml  book_activity.xml  boorkmark_layout.xml  chapter_four_activity.xml  chapter_one_activity.xml  custom_view_activity.xml  drawable_activity.xml  http_activity.xml  inter_view_activity.xml  item_layout_recycle.xml  jetpack_activity.xml  memo_activity.xml  okhttp_activity.xml  optimize_activity.xml  paging_activity.xml  rxjava_activity.xml  sample_activity.xml  second.xml  structure_activity.xml  thread_activity.xml  thread_factory.xml  vs_image.xml  vs_text.xml  vs_thread.xml
modelMark/src/main/res/values/: attrs.xml  strings.xml  styles.xml
model_advanced/: build.gradle
model_advanced/src/main/: AndroidManifest.xml
model_advanced/src/main/module/: AndroidManifest.xml
model_advanced/src/main/res/layout/: activity_base_advanced_bluetooth.xml  activity_base_advanced_dagger_layout.xml  activity_base_advanced_hot_repair_layout.xml  activity_base_advanced_jetpack_layout.xml  activity_base_advanced_jetpack_navagation_layout.xml  activity_base_advanced_jetpack_navagation_main_layout.xml  activity_base_advanced_layout.xml  activity_binder_layout.xml  activity_test.xml  activty_base_advanced_window_layout.xml  fragment_login_advanced.xml  fragment_register_advanced.xml  fragment_welcome_advanced.xml
model_advanced/src/main/res/menu/: menu_main.xml
model_advanced/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
model_advanced/src/main/res/values/: strings.xml
model_android/: build.gradle
model_android/src/main/: AndroidManifest.xml
model_android/src/main/module/: AndroidManifest.xml
model_android/src/main/res/drawable/: shape_find_seleted.xml  shape_home_seleted.xml  shape_match_seleted.xml  shape_mine_seleted.xml
model_android/src/main/res/layout/: actiivty_base_android_layout.xml  actiivty_base_handler_android_layout.xml  actiivty_dagger_layout.xml  actiivty_dagger_second_layout.xml  actiivty_fragment_layout.xml  actiivty_life_layout.xml  (+23 more)
model_weekly/: build.gradle  local.properties
model_weekly/gradle/wrapper/: gradle-wrapper.properties
model_weekly/src/main/: AndroidManifest.xml
model_weekly/src/main/module/: AndroidManifest.xml
(+780 files in other folders)
