ext {

    isModule = true
    moduleGuide = false
    moduleCustom = false
    moduleBookmark = false
    moduleMain = false

    android = [
            compileSdkVersion       : 26,
            buildToolsVersion       : '26.0.2',
            minSdkVersion           : 19,
            targetSdkVersion        : 25,
            versioncode             : 1,
            versionName             : "1.0.0",
            applicationId           : "mvp.wyyne.douban.moviedouban",
            androidSupportSdkVersion: "26.1.0"
    ]

    dependencies = [
            "constraint_layout"   : 'com.android.support.constraint:constraint-layout:1.1.1',
            "appcompat_v7"        : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"              : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "cardview-v7"         : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "palette-v7"          : "com.android.support:palette-v7:${android["androidSupportSdkVersion"]}",
            "espresso_core"       : 'com.android.support.test.espresso:espresso-core:3.0.1',
            "junit"               : 'junit:junit:4.12',
            "runner"              : 'com.android.support.test:runner:1.0.1',

            //黄油刀
            "butterknife_compiler": 'com.jakewharton:butterknife-compiler:8.4.0',
            "butterknife"         : 'com.jakewharton:butterknife:8.4.0',

            //网络相关
            "retrofit2"           : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-gson"      : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "adapter-rxjava2"     : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxjava2:rxandroid"   : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"             : 'io.reactivex.rxjava2:rxjava:2.1.5',
            "adapter"             : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',

            //图片
            "glide"               : 'com.github.bumptech.glide:glide:3.7.0',

            //数据库
            "greendao3"           : 'org.greenrobot:greendao:3.2.2',

            //调试
            "stetho"              : 'com.facebook.stetho:stetho:1.5.0',

            //自定义view
            "loading"             : 'com.wang.avi:library:2.1.3',
            "circle"              : 'de.hdodenhof:circleimageview:2.1.0',

            //工具类
            "utils"               : 'com.blankj:utilcode:1.11.1',

            //热修复
            "tinker"              : "com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.6",

            //缓存
            "leakcanary"          : 'com.squareup.leakcanary:leakcanary-android:1.5.1',

            //路由
            "Arouter"             : 'com.alibaba:arouter-api:1.4.1',
            "Arouter_compiler"    : 'com.alibaba:arouter-compiler:1.2.2'

    ]

}