include ':app', ':commonbase', ':model_java', ':model_android', ':model_advanced', ':model_thread', ':model_design', ':model_math', ':model_http', ':model_system', ':model_other', ':model_weekly', ':gradleplugin'

 setBinding(new Binding([gradle: this]))                                // new
evaluate(new File(                                                     // new
        settingsDir.parentFile,                                              // new
        'KnowledgeTree/my_flutter/.android/include_flutter.groovy'                         // new
))
