<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/welcome">


    <fragment
        android:id="@+id/login"
        android:name="com.wynne.advanced.jetpack.navigation.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login_advanced" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="xxw" />
    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="com.wynne.advanced.jetpack.navigation.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register_advanced">

    </fragment>

    <fragment
        android:id="@+id/welcome"
        android:name="com.wynne.advanced.jetpack.navigation.WelComeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome_advanced">

        <action
            android:id="@+id/action_welcome_to_register"
            app:destination="@id/register"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@+id/login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />

    </fragment>
    <action
        android:id="@+id/action_global_login"
        app:destination="@id/login" />

    <navigation android:id="@+id/nesting"
        app:startDestination="@id/register"
        >

        <fragment
            android:id="@+id/login"
            android:name="com.wynne.advanced.jetpack.navigation.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login_advanced" >
            <argument
                android:name="name"
                app:argType="string"
                android:defaultValue="xxw" />
        </fragment>

        <fragment
            android:id="@+id/register"
            android:name="com.wynne.advanced.jetpack.navigation.RegisterFragment"
            android:label="RegisterFragment"
            tools:layout="@layout/fragment_register_advanced">

        </fragment>
    </navigation>


</navigation>