<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0.0dip">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="170.0dip"
            android:background="@color/image_color_background"
            android:minHeight="?android:actionBarSize"
            app:contentScrim="@color/white"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">

            <RelativeLayout
                android:id="@+id/profile_header"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/mask"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/black_transparent_50" />

                <LinearLayout
                    android:id="@+id/info_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?android:actionBarSize"
                    android:orientation="horizontal"
                    android:paddingLeft="30.0dip"
                    android:paddingRight="30.0dip">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <LinearLayout
                        android:id="@+id/login_info_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20.0dip"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@color/text_white" />

                        <TextView
                            android:id="@+id/my_tickets"
                            android:layout_width="wrap_content"
                            android:layout_height="35.0dip"
                            android:layout_marginEnd="22.0dip"
                            android:layout_marginTop="20.0dip"
                            android:background="@drawable/btn_my_tickets"
                            android:drawablePadding="8.0dip"
                            android:drawableStart="@drawable/ic_ticket_white"
                            android:gravity="center_vertical"
                            android:paddingLeft="16.0dip"
                            android:paddingRight="16.0dip"
                            android:text="@string/my_tickets"
                            android:textColor="@color/text_white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/anonymous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20.0dip"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/please_login"
                        android:textColor="@color/text_white" />
                </LinearLayout>
            </RelativeLayout>

            <com.wynne.knowledge.tree.guide.material.TitleCenterToolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@color/transparent"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="enterAlways|scroll"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>

        <ImageView
            android:id="@+id/tool_bar_divider"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@drawable/divider_line"
            android:scaleType="fitXY"
            android:visibility="visible" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/anonymous_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="?android:actionBarSize"
            android:src="@drawable/ic_anonymous" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>