apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion

    defaultConfig {
        applicationId "com.wynne.knowledge.tree"
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    debugImplementation 'com.github.zhengcx:MethodTraceMan:1.0.7'
    releaseImplementation 'com.github.zhengcx:MethodTraceMan:1.0.5-noop'
    

    if (!Boolean.valueOf(rootProject.ext.isModule)) {
        //main模块
        implementation project(':model_java')
        implementation project(':model_thread')
        implementation project(':model_android')
        implementation project(':model_design')
        implementation project(':model_math')
        implementation project(':model_http')
        implementation project(':model_advanced')
        implementation project(':model_system')
        implementation project(':model_other')
        implementation project(':model_weekly')
    }
    implementation rootProject.ext.dependencies["multidex"]
    api project(path: ':commonbase')
//    implementation project(':flutter')


//    releaseImplementation project(':tracemanui-noop')
//    implementation project(':tracemanui')

}

apply plugin: "cn.cxzheng.asmtraceman"

traceMan {
    open = true
    logTraceInfo = true
    traceConfigFile = "${project.projectDir}/traceconfig.txt"
}
