apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //build tools
    //implementation 'com.android.tools.build:gradle:3.1.3'
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
    //transform
    implementation 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
    //javassist
    implementation 'org.javassist:javassist:3.23.1-GA'
    //commons-io
    implementation 'commons-io:commons-io:2.6'
}

uploadArchives {
    repositories {
        mavenDeployer{
            pom.groupId = 'com.wynne.gradleplugin'
            pom.artifactId = 'gradleplugin'
            pom.version = '1.0.0'
        }
    }
}

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
