apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.5.2'
    implementation 'org.javassist:javassist:3.20.0-GA'
}

repositories {
    mavenCentral()
}
repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.wynne.gradleplugin'//你的包名
            pom.artifactId = 'myPlugin'
            pom.version = '1.1.0'//版本号
            //文件发布到下面目录  ../是父目录
            repository(url: uri('../repo'))
        }
    }
}


this.getProjects()

def getProjects() {
    println "----"
    println "----getAllProjects----"
    println '----'

    //所有项目
    // 所有子项目 getSubprojects()
    this.getAllprojects().eachWithIndex { Project entry, int i ->
        println "---- i  $i"
        if (i == 0) {
            println "---- root Project  ${entry.name} ----"
        } else {
            println "---- prject: ${entry.name} ----"
        }
    }
}