<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:StarView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_view_position"
            style="@style/BtnCommon"
            android:text="位置参数" />


        <Button
            android:id="@+id/btn_view_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Scroller" />

        <com.wynne.knowledge.home.custom.view.ScrollerView
            android:id="@+id/sv_sample"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/colorAccent" />

        <com.wynne.knowledge.home.widget.StarView
            android:id="@+id/sv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            StarView:starCount="5"
            StarView:starDefault="@drawable/star_dark"
            StarView:starFill="@drawable/star_light"
            StarView:starSize="15dp"
            StarView:starSpace="5dp" />


    </LinearLayout>

    <com.wynne.knowledge.home.custom.view.CircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="visible" />
</FrameLayout>