<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wynne.knowledge.mark.widget.CirclePathView
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.wynne.knowledge.mark.widget.PlayAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <ImageView
        android:id="@+id/ivVector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/svg_sample" />


    <com.wynne.knowledge.mark.widget.QuadView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.wynne.knowledge.mark.widget.AnimWaveView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>