<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/tv_thread_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ThreadLocal" />

    <Button
        android:id="@+id/tv_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handler" />

    <Button
        android:id="@+id/tv_async_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask" />

    <Button
        android:id="@+id/tv_IntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IntentService" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_fix_thread_pool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fix线程池" />

        <Button
            android:id="@+id/tv_cache_thread_pool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cache线程池" />

        <Button
            android:id="@+id/tv_schedule_thread_pool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="schedule线程池" />

        <Button
            android:id="@+id/tv_single_thread_pool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Single线程池" />
    </LinearLayout>


</LinearLayout>