<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/vs_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/vs_image" />

    <ViewStub
        android:id="@+id/vs_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/vs_text" />

    <ViewStub
        android:layout="@layout/vs_thread"
        android:id="@+id/vs_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>