<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_executor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask" />

    <Button
        android:id="@+id/btn_handlerThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HandlerThread"
        app:layout_constraintTop_toBottomOf="@+id/btn_executor" />

    <Button
        android:id="@+id/btn_intentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IntentService"
        app:layout_constraintTop_toBottomOf="@+id/btn_handlerThread" />

    <Button
        android:id="@+id/btn_synchronized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同步锁"
        app:layout_constraintTop_toBottomOf="@+id/btn_intentService" />

</android.support.constraint.ConstraintLayout>