<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/tlbCommon"
        app:layout_constraintTop_toTopOf="parent"
        app:title="其他"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnEditInput"
        style="@style/BtnCommon"
        android:text="软键盘相关"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />


    <Button
        android:id="@+id/btnStatusBar"
        style="@style/BtnCommon"
        android:text="状态栏相关"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditInput" />

    <Button
        android:id="@+id/btnGrammar"
        style="@style/BtnCommon"
        android:text="kotlin语法"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStatusBar" />

</androidx.constraintlayout.widget.ConstraintLayout>