<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlCoroutine"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="协程" />

    <Button
        android:id="@+id/btnCoroutineScene1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="场景1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlCoroutine" />

    <Button
        android:id="@+id/btnCoroutineScene2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="场景2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCoroutineScene1" />
</androidx.constraintlayout.widget.ConstraintLayout>