<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task" />

    <Button
        android:id="@+id/btn_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="消息机制" />

    <Button
        android:id="@+id/btn_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一张图片所占内存" />

    <Button
        android:id="@+id/btn_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多线程相关" />

    <Button
        android:text="auto_framework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password" />
</LinearLayout>