<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical">

    <com.wynne.knowledge.tree.custom.tray.TrayViewBottom
        android:id="@+id/tvb_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <com.wynne.knowledge.tree.custom.tray.TrayViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/google_plus"
            app:civ_border_color="#FF000000" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/google_plus"
            app:civ_border_color="#FF000000" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/google_plus"
            app:civ_border_color="#FF000000" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/google_plus"
            app:civ_border_color="#000000" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/google_plus"
            app:civ_border_color="#000000" />


    </com.wynne.knowledge.tree.custom.tray.TrayViewGroup>


</FrameLayout>