<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_classloader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/classloader" />


    <Button
        android:id="@+id/btn_ipc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ipc" />


    <Button
        android:id="@+id/btn_ipc_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ipc_provider" />

    <Button
        android:id="@+id/btn_socket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ipc_socket" />


    <Button
        android:id="@+id/btn_binder_poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ipc_binder_poll" />


    <Button
        android:id="@+id/btn_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/audio" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view" />
</LinearLayout>