<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_implicit"
        style="@style/BtnCommon"
        android:text="@string/implicit_intent" />

    <Button
        android:id="@+id/btn_cl"
        style="@style/BtnCommon"
        android:text="@string/constrain_layout" />

    <Button
        android:id="@+id/btn_notification"
        style="@style/BtnCommon"
        android:text="@string/use_notification" />

    <Button
        android:id="@+id/btn_actionbar"
        style="@style/BtnCommon"
        android:text="@string/use_appbar" />
</LinearLayout>