<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wynne.knowledge.tree.widget.thumb.ThumbView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.wynne.knowledge.tree.widget.thumb.ThumbUpView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:tuv_count="199" />

    <com.wynne.knowledge.tree.widget.ruler.Ruler
        android:id="@+id/ruler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:canEdgeEffect="true"
        app:current_scale="500"
        app:cursor_drawable="@drawable/cursor_shape"
        app:cursor_length="45dp"
        app:cursor_width="4dp"
        app:numberCount="10"
        app:number_text_size="22sp"
        app:ruler_start_end="10dp"
        app:scale_interval="12dp"
        app:scale_length_large="40dp"
        app:scale_length_small="20dp"
        app:scale_margin_top="80dp"
        app:scale_max="1000"
        app:scale_min="0"
        app:scale_width_large="2.5dp"
        app:scale_width_small="1.5dp"

        />
</LinearLayout>