<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_view_position"
            style="@style/BtnCommon"
            android:text="位置参数" />

        <Button
            android:id="@+id/btn_view_motionEvent"
            style="@style/BtnCommon"
            android:text="MotionEvent" />

        <Button
            android:id="@+id/btn_view_touchSlop"
            style="@style/BtnCommon"
            android:text="TouchSlop" />

        <Button
            android:id="@+id/btn_view_vt"
            style="@style/BtnCommon"
            android:text="VelocityTracker" />

        <Button
            android:id="@+id/btn_view_gd"
            style="@style/BtnCommon"
            android:text="GestureDetecotor" />

        <Button
            android:id="@+id/btn_view_scroller"
            style="@style/BtnCommon"
            android:text="Scroller" />
    </LinearLayout>
</ScrollView>