<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/guide"
        android:icon="@drawable/ic_guide"
        android:title="@string/guide" />

    <item
        android:id="@+id/custom"
        android:icon="@drawable/ic_custom"
        android:title="@string/custom" />

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_mark"
        android:title="@string/bookmark" />
</menu>